.head{
  padding-top: 20;
  text-align: center;
  font-size: 20;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4개의 열을 만듭니다. */
    background-color: pink;
    margin-top: 50;
    border: 0.5px rgb(0, 0, 0) solid
  }

  .item{
    border: 0.5px black solid;
    text-align: center;
    list-style: none;
    padding: 10;
    
  }

 
  